# UML2JavaFlink

./: .project  compile.bat  pom.xml  run.bat
dst/financialtransactionanalyticsjob/application/: FinancialTransactionAnalyticsJob.java
dst/financialtransactionanalyticsjob/datatypes/: FinancialTransaction.java  TopConsumersCount.java  TotalExpense.java  TransactionCount.java
dst/financialtransactionanalyticsjob/functions/: ExpensesCalculator.java  TopConsumersCounter.java  TransactionCounter.java  TransactionParser.java
dst/socketwordcountdataflow/application/: SocketWordCountDataflow.java
dst/socketwordcountdataflow/datatypes/: WordCount.java
dst/socketwordcountdataflow/functions/: LineSplitter.java
src/UML2JavaFlink/: Activator.java
src/UML2JavaFlink/main/: Generate.java  generate.mtl
tasks/: generate.xml  generateTarget.xml
uml/: dataflow.profile.notation  dataflow.profile.uml  example1.notation  example1.uml  wordCountDataflow.notation  wordCountDataflow.uml
