<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.acceleo</groupId>
  <artifactId>UML2JavaFlink</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<repositories>
		<repository>
			<id>Indigo Release</id>
			<url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/indigo</url>
		</repository>
		<repository>
			<id>Juno Release</id>
			<url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/juno</url>
		</repository>
		<repository>
			<id>Snapshots</id>
			<url>https://raw.github.com/eclipse/acceleo/master/maven/repository/snapshots</url>
		</repository>
	</repositories>	

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>parser</artifactId>
			<version>3.6.6.201610060831</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>common</artifactId>
			<version>3.6.6.201610060831</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>model</artifactId>
			<version>3.6.6.201610060831</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.13.0.v20170609-0707</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.13.0.v20170609-0707</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>ecore</artifactId>
			<version>3.6.200.v20170522-1736</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ocl</artifactId>
			<version>3.6.200.v20170522-1736</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>common</artifactId>
			<version>1.4.200.v20160613-1518</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>contenttype</artifactId>
			<version>3.6.0.v20170207-1037</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.9.0.v20170207-1454</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0.0.v20170206-1425</version>
		</dependency>
	</dependencies>  
</project>